# Pasca_Andrei-Alexandru_Lab2

./: Pasca_Andrei-Alexandru_Lab2.sln  README.md
LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: DbFactoryLibrary.cs  LibraryContext.cs
LibraryModel/Migrations/: 20231101173304_LibraryModelMigration.Designer.cs  20231101173304_LibraryModelMigration.cs  LibraryContextModelSnapshot.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
LibraryWebAPI/Properties/: launchSettings.json
Pasca_Andrei-Alexandru_Lab2/: PaginatedList.cs  Pasca_Andrei-Alexandru_Lab2.csproj  Program.cs  appsettings.json
Pasca_Andrei-Alexandru_Lab2/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs
Pasca_Andrei-Alexandru_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Pasca_Andrei-Alexandru_Lab2/Hubs/: ChatHub.cs
Pasca_Andrei-Alexandru_Lab2/Migrations/: 20231020190209_InitialCreate.Designer.cs  20231020190209_InitialCreate.cs  20231024154814_InitialCreate.Designer.cs  20231024154814_InitialCreate.cs  20231025170310_Lab4_LibraryNew.Designer.cs  20231025170310_Lab4_LibraryNew.cs  LibraryContextModelSnapshot.cs
Pasca_Andrei-Alexandru_Lab2/Models/: Author.cs  Book.cs  BookViewModel.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Pasca_Andrei-Alexandru_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Pasca_Andrei-Alexandru_Lab2/Properties/: launchSettings.json
Pasca_Andrei-Alexandru_Lab2/Views/: _ViewImports.cshtml
Pasca_Andrei-Alexandru_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pasca_Andrei-Alexandru_Lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pasca_Andrei-Alexandru_Lab2/Views/Home/: Index.cshtml  Statistics.cshtml
Pasca_Andrei-Alexandru_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pasca_Andrei-Alexandru_Lab2/Views/Shared/: _Layout.cshtml
Pasca_Andrei-Alexandru_Lab2/wwwroot/js/: chat.js
